# UIFramework

./: .project  README.md  UI Automation Framework Starter Guide.docx  pom.xml
src/main/java/com/ascendlearning/automation/ui/assertions/: VerificationHandler.java
src/main/java/com/ascendlearning/automation/ui/config/: GlobalProperties.java  PropertiesRepository.java
src/main/java/com/ascendlearning/automation/ui/driver/: CapabilityGenerator.java  DriverFactory.java
src/main/java/com/ascendlearning/automation/ui/exceptions/: DriverException.java  ExceptionConstants.java
src/main/java/com/ascendlearning/automation/ui/handlers/: BaseHandler.java  ButtonHandler.java  CheckboxHandler.java  DropDownHandler.java  GenericElementHandler.java  LinkHandler.java  MenuHandler.java  PopupHandler.java  RadioButtonHandler.java  TextFieldHandler.java  TextHandler.java  WindowHandler.java
src/main/java/com/ascendlearning/automation/ui/handlers/graphs/: BarChart.java  ColumnChart.java  HighCharts.java  LineChart.java  PlotPoint.java
src/main/java/com/ascendlearning/automation/ui/listeners/: ScreenshotListener.java
src/main/java/com/ascendlearning/automation/ui/logging/: LogHandler.java
src/main/java/com/ascendlearning/automation/ui/page/: BasePage.java
src/main/java/com/ascendlearning/automation/ui/test/: BaseTest.java
src/main/java/com/ascendlearning/automation/ui/utils/: ByCssSelectorExtended.java  CommonUtils.java  ExcelHandler.java  SizzleSelector.java
src/main/java/com/ascendlearning/automation/ui/utils/filedownloader/: CheckFileHash.java  FileDownloader.java  RequestMethod.java  TypeOfHash.java
src/main/java/com/automation/ui/assertions/: VerificationHandler.java
src/main/java/com/automation/ui/config/: GlobalProperties.java  PropertiesRepository.java
src/main/java/com/automation/ui/driver/: CapabilityGenerator.java  DriverFactory.java
src/main/java/com/automation/ui/exceptions/: DriverException.java  ExceptionConstants.java
src/main/java/com/automation/ui/handlers/: BaseHandler.java  ButtonHandler.java  CheckboxHandler.java  DropDownHandler.java  GenericElementHandler.java  LinkHandler.java  MenuHandler.java  PopupHandler.java  RadioButtonHandler.java  TextHandler.java  WindowHandler.java
src/main/java/com/automation/ui/handlers/graphs/: BarChart.java  ColumnChart.java  HighCharts.java  LineChart.java  PlotPoint.java
src/main/java/com/automation/ui/listeners/: ScreenshotListener.java
src/main/java/com/automation/ui/logging/: LogHandler.java
src/main/java/com/automation/ui/page/: BasePage.java
src/main/java/com/automation/ui/test/: BaseTest.java
src/main/java/com/automation/ui/utils/: ByCssSelectorExtended.java  CommonUtils.java  ExcelHandler.java  SizzleSelector.java
src/main/java/com/automation/ui/utils/filedownloader/: CheckFileHash.java  FileDownloader.java  RequestMethod.java  TypeOfHash.java
src/main/java/com/codescaping/automation/ui/assertions/: VerificationHandler.java
src/main/java/com/codescaping/automation/ui/config/: GlobalProperties.java  PropertiesRepository.java
src/main/java/com/codescaping/automation/ui/driver/: CapabilityGenerator.java  DriverFactory.java
src/main/java/com/codescaping/automation/ui/exceptions/: DriverException.java  ExceptionConstants.java
src/main/java/com/codescaping/automation/ui/handlers/: BaseHandler.java  ButtonHandler.java  CheckboxHandler.java  DropDownHandler.java  GenericElementHandler.java  LinkHandler.java  MenuHandler.java  PopupHandler.java  RadioButtonHandler.java  TextHandler.java  WindowHandler.java
src/main/java/com/codescaping/automation/ui/handlers/graphs/: BarChart.java  ColumnChart.java  HighCharts.java  LineChart.java  PlotPoint.java
src/main/java/com/codescaping/automation/ui/listeners/: ScreenshotListener.java
src/main/java/com/codescaping/automation/ui/logging/: LogHandler.java
src/main/java/com/codescaping/automation/ui/page/: BasePage.java
src/main/java/com/codescaping/automation/ui/test/: BaseTest.java
src/main/java/com/codescaping/automation/ui/utils/: ByCssSelectorExtended.java  CommonUtils.java  ExcelHandler.java  SizzleSelector.java
src/main/java/com/codescaping/automation/ui/utils/filedownloader/: CheckFileHash.java  FileDownloader.java  RequestMethod.java  TypeOfHash.java
src/main/resources/: global.properties  log4j.properties  sizzle.min.js
