#The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.name=firefox

#Base capabilities for Firefox. Can be overridden using the same property names
#The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.capability.firefox.browserName=firefox
#A key specifying which platform the browser should be running on. This value should be one of {WINDOWS|XP|VISTA|MAC|LINUX|UNIX|ANDROID}
global.browser.capability.firefox.platform=WINDOWS
global.browser.capability.firefox.takesScreenshot=true
global.browser.capability.firefox.handlesAlerts=true
global.browser.capability.firefox.cssSelectorsEnabled=true

global.driver.wait=10

global.grid.mode=false
global.grid.hub="http://localhost:4444/"
